-- Initial aframe-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aframe-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Web.AFrame
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
               ,       aframe == 0.1.*
               ,       bytestring
               ,       natural-transformation == 0.3
               ,       scotty == 0.11.*
               ,       text == 1.2.*
               ,       transformers == 0.4.*
               ,       utf8-string == 1.0.*
               ,       xml == 1.3.*
               ,       wai-middleware-static == 0.8.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  
executable aframe-server
  main-is:  Main.hs
  build-depends:       base >=4.8 && <4.9
               ,       aframe == 0.1.*
               ,       aframe-server == 0.1.0.0
               ,       stm == 2.4.* 
               ,       natural-transformation == 0.3
               
  hs-source-dirs:      server
  default-language:    Haskell2010
         
