-- Initial aframe-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aframe-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

data-files:
            static/index.html
            static/default.html
            static/js/aframe-server-utils.js

library
  exposed-modules:     Web.AFrame
                 ,     Web.AFrame.GHCi
                 ,     Text.AFrame
                 ,     Text.AFrame.Geometry
                 ,     Text.AFrame.DSL
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
               ,       aeson == 0.11.*
               ,       bytestring
               ,       filepath == 1.4.*
               ,       natural-transformation == 0.3.1
               ,       scotty == 0.11.*
               ,       text == 1.2.*
               ,       transformers == 0.4.*
               ,       utf8-string == 1.0.*
               ,       wai-middleware-static == 0.8.0
               ,       stm == 2.4.* 
               ,       wai-extra == 3.0.*
               ,       taggy
               ,       containers
               ,       unordered-containers
               ,       QuickCheck == 2.8.*
               ,       microlens == 0.4.4.0
  other-modules:      Paths_aframe_server
  GHC-options: -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
  
executable aframe-server
  main-is:  Main.hs
  build-depends:       base >=4.8 && <4.9
               ,       aframe-server == 0.1.0.0
  
  GHC-options: -threaded
  hs-source-dirs:      server
  default-language:    Haskell2010
         
executable dsl-example
  main-is:             Example.hs
  hs-source-dirs:      DSL
  build-depends:       base >=4.8 && <4.9
               ,       aframe-server == 0.1.0.0
               ,       text == 1.2.*
               ,       microlens == 0.4.4.0
  -- hs-source-dirs:      
  GHC-options:         -threaded 
  -- -Wall
  default-language:    Haskell2010

executable qc-tests
  main-is:             QC.hs
  hs-source-dirs:      tests
  build-depends:       base >=4.8 && <4.9
               ,       aframe-server == 0.1.0.0
               ,       text == 1.2.*
               ,       microlens == 0.4.4.0
  -- hs-source-dirs:      
--  GHC-options:         -threaded 
  -- -Wall
  default-language:    Haskell2010

